<?php

define('LIMIT_MOST_ANSWERS_QUESTION_LIST', 5);
define('LIMIT_QUESTION_LIST', 10);

define('LIMIT_NAME_NUMBERS', 20);
define('LIMIT_QUESTION_TITLE_NUMBERS', 450);
define('LIMIT_QUESTION_MESSAGE_NUMBERS', 500);
define('LIMIT_ANSWER_MESSAGE_NUMBERS', LIMIT_QUESTION_MESSAGE_NUMBERS);