-- MySQL dump 10.13  Distrib 5.5.42, for Linux (x86_64)
--
-- Host: localhost    Database: manabinista
-- ------------------------------------------------------
-- Server version	5.5.42

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Dumping data for table `answers`
--

LOCK TABLES `answers` WRITE;
/*!40000 ALTER TABLE `answers` DISABLE KEYS */;
INSERT INTO `answers` VALUES (1,1,'<h1>回答回答回答回答</h1>','<h1>回答者</h1>',0,10,'http://placehold.jp/150x150.png','2015-04-14 19:03:51','2015-04-16 19:03:57'),(2,1,'いつは当時もうこの排斥人に対して方の時を入れたます。単に今が意味家も断然そんな影響でますだけに加えるていたには発展もっんないば、さっそくには云っなでしだろな。甲に使いた事はいやしくも前によくないたある。\r\nいつは当時もうこの排斥人に対して方の時を入れたます。単に今が意味家も断然そんな影響でますだけに加えるていたには発展もっんないば、さっそくには云っなでしだろな。甲に使いた事はいやしくも前によくないたある。\r\nいつは当時もうこの排斥人に対して方の時を入れたます。単に今が意味家も断然そんな影響でますだけに加えるていたには発展もっんないば、さっそくには云っなでしだろな。甲に使いた事はいやしくも前によくないたある。\r\n','夏目漱石',1,11,NULL,'2015-04-16 19:03:57','2015-04-16 19:03:57'),(3,2,'<h1>回答回答回答回答</h1>','nanasi',0,NULL,NULL,'2015-04-16 19:03:57','2015-04-16 19:03:57'),(4,2,'sss','ss',0,NULL,NULL,'2015-04-16 19:03:57','2015-04-16 19:03:57'),(5,2,'sssss','sdd2222',0,NULL,NULL,'2015-04-16 19:03:57','2015-04-16 19:03:57'),(6,1,'あｓだ','ｄさｄ',0,NULL,NULL,'2015-04-22 17:26:46','2015-04-22 17:26:46'),(7,2,'dsadsa','dsadsa',0,NULL,NULL,'2015-04-22 17:47:43','2015-04-22 17:47:43'),(8,2,'aaa','misato',0,NULL,NULL,'2015-04-22 17:47:54','2015-04-22 17:47:54'),(9,2,'aaa','sss',0,NULL,NULL,'2015-04-22 17:49:52','2015-04-22 17:49:52'),(10,2,'aeeeee','aeeeee',0,NULL,NULL,'2015-04-22 17:50:25','2015-04-22 17:50:25'),(11,2,'fdsafdsa','fdsafdas',0,NULL,NULL,'2015-04-22 17:50:46','2015-04-22 17:50:46'),(12,2,'detekite-','detekite-',0,NULL,NULL,'2015-04-22 17:56:23','2015-04-22 17:56:23'),(13,17,'fdsfs','fdsfds',0,NULL,'Koala.jpg','2015-04-22 18:13:27','2015-04-22 18:13:27'),(14,2,'dsadsa','dsads',0,NULL,NULL,'2015-04-22 18:44:01','2015-04-22 18:44:01'),(15,2,'dasd','dsaas',0,NULL,NULL,'2015-04-22 18:44:23','2015-04-22 18:44:23'),(16,2,'dadsa','dsadsa',0,NULL,'','2015-04-22 18:45:37','2015-04-22 18:45:37'),(17,2,'dadsa','dsadsa',0,NULL,NULL,'2015-04-22 18:45:37','2015-04-22 18:45:37'),(18,20,'dsadsa','dsadsa',0,NULL,NULL,'2015-04-22 18:53:29','2015-04-22 18:53:29'),(19,1,'ｄさだ','ｄｓあｄｓ',0,NULL,'Tulips.jpg','2015-04-22 20:23:37','2015-04-22 20:23:37'),(20,1,'ｄさだ','ｄｓあｄｓ',0,NULL,'Tulips.jpg','2015-04-22 20:25:00','2015-04-22 20:25:00'),(21,1,'ｄｓだ','ｄさｄさ',0,NULL,'Hydrangeas.jpg','2015-04-22 20:25:37','2015-04-22 20:25:37'),(22,42,'dsadsa','dsadas',0,NULL,'D','2015-04-22 21:10:54','2015-04-22 21:10:54'),(23,42,'dsadas','dsads',0,NULL,'K','2015-04-22 21:11:48','2015-04-22 21:11:48'),(24,42,'dsadas','dsadsa',0,NULL,'P','2015-04-22 21:13:02','2015-04-22 21:13:02'),(25,42,'dsadsa','dsads',0,NULL,'Penguins.jpg','2015-04-22 21:14:43','2015-04-22 21:14:43'),(26,42,'jioij','fwdfqe',0,NULL,'Hydrangeas.jpg','2015-04-22 21:21:18','2015-04-22 21:21:18'),(27,1,'ｄさ','ｄさ',0,NULL,'','2015-04-23 11:25:30','2015-04-23 11:25:30'),(28,1,'ｄさ','ｄさ',0,NULL,'','2015-04-23 11:26:26','2015-04-23 11:26:26'),(29,1,'dsadas','dsadas',0,NULL,'','2015-04-23 11:28:12','2015-04-23 11:28:12'),(30,1,'dss','dsadassads',0,NULL,'','2015-04-23 11:28:28','2015-04-23 11:28:28'),(31,1,'dsada','sad',0,NULL,'','2015-04-23 11:32:39','2015-04-23 11:32:39'),(32,1,'dsadsa','dsad',0,NULL,'base16-tomorrow.reg','2015-04-23 11:37:26','2015-04-23 11:37:26'),(33,20,'dsa','dsa',0,NULL,'user-avatar.png','2015-04-23 11:40:30','2015-04-23 11:40:30'),(34,20,'dsadas','dsada',0,NULL,'user-avatar.png','2015-04-23 11:41:29','2015-04-23 11:41:29'),(35,20,'dsasda','dsadsa',0,NULL,'user-avatar','2015-04-23 11:43:15','2015-04-23 11:43:15'),(36,1,'dsas','sdada',0,NULL,'user-avatar.png','2015-04-23 11:51:48','2015-04-23 11:51:48'),(37,1,'dsadas','dsadas',0,NULL,'Chrysanthemum.jpg','2015-04-23 11:52:10','2015-04-23 11:52:10'),(38,1,'dsaas','dsadas',0,NULL,'Tulips.jpg','2015-04-23 11:55:34','2015-04-23 11:55:34'),(39,1,'dass','dssad',0,NULL,'Tulips.jpg','2015-04-23 11:56:22','2015-04-23 11:56:22'),(40,1,'dsadas','dsads',0,NULL,'Desert.jpg','2015-04-23 12:01:16','2015-04-23 12:01:16'),(41,1,'dsaasd','dsadsa',0,NULL,'Jellyfish.jpg','2015-04-23 12:02:05','2015-04-23 12:02:05'),(42,1,'dsadas','dsada',0,NULL,'Penguins.jpg','2015-04-23 12:02:53','2015-04-23 12:02:53'),(43,1,'sasa','sasa',0,NULL,'','2015-04-23 13:12:14','2015-04-23 13:12:14'),(44,1,'','',0,NULL,'','2015-04-23 13:37:41','2015-04-23 13:37:41'),(45,1,'','',0,NULL,'','2015-04-23 13:43:54','2015-04-23 13:43:54'),(46,1,'aaa','',0,NULL,'','2015-04-23 13:44:32','2015-04-23 13:44:32'),(47,1,'','',0,NULL,'','2015-04-23 13:45:29','2015-04-23 13:45:29'),(48,1,'','',0,NULL,'','2015-04-23 13:53:30','2015-04-23 13:53:30'),(49,1,'','',0,NULL,'','2015-04-23 13:57:16','2015-04-23 13:57:16'),(50,1,'','',0,NULL,'','2015-04-23 13:58:20','2015-04-23 13:58:20'),(51,1,'','',0,NULL,'','2015-04-23 14:06:33','2015-04-23 14:06:33'),(52,1,'','',0,NULL,'','2015-04-23 14:21:25','2015-04-23 14:21:25'),(53,1,'','',0,NULL,'','2015-04-23 14:24:03','2015-04-23 14:24:03'),(54,1,'','',0,NULL,'','2015-04-23 14:25:33','2015-04-23 14:25:33'),(55,1,'','',0,NULL,'','2015-04-23 14:26:08','2015-04-23 14:26:08'),(56,1,'','',0,NULL,'','2015-04-23 14:29:55','2015-04-23 14:29:55'),(57,1,'','',0,NULL,'','2015-04-23 14:30:21','2015-04-23 14:30:21'),(58,1,'','',0,NULL,'','2015-04-23 14:30:33','2015-04-23 14:30:33'),(59,1,'','',0,NULL,'','2015-04-23 14:35:49','2015-04-23 14:35:49'),(60,1,'dsdad','dsadsa',0,NULL,'','2015-04-23 15:07:08','2015-04-23 15:07:08'),(61,1,'dsada','dsad',0,NULL,'','2015-04-23 15:07:48','2015-04-23 15:07:48'),(62,1,'da','dsad',0,NULL,'Chrysanthemum.jpg','2015-04-23 15:51:14','2015-04-23 15:51:14'),(63,1,'dsad','dsadas',0,NULL,'Tulips.jpg','2015-04-23 15:51:35','2015-04-23 15:51:35'),(64,1,'dsad','dsadas',0,NULL,'Tulips.jpg','2015-04-23 15:52:38','2015-04-23 15:52:38'),(65,1,'dsda','dsaad',0,NULL,'','2015-04-23 16:04:47','2015-04-23 16:04:47'),(66,1,'faf','fdsas',0,NULL,NULL,'2015-04-23 16:21:07','2015-04-23 16:21:07'),(67,1,'sada','dsadas',0,NULL,'20150423-164356.png','2015-04-23 16:43:56','2015-04-23 16:43:56'),(68,1,'dsdas','dsadas',0,NULL,'20150423-181047.','2015-04-23 18:10:47','2015-04-23 18:10:47'),(69,1,'dsadasd','dsadasda',0,NULL,'20150423-181420.mp3','2015-04-23 18:14:20','2015-04-23 18:14:20'),(70,1,'sdasdas','dsadasd',0,NULL,'20150423-181638.png','2015-04-23 18:16:38','2015-04-23 18:16:38'),(71,1,'dsadsa','dsadas',0,NULL,NULL,'2015-04-23 18:18:05','2015-04-23 18:18:05'),(72,1,'dd','ddd',0,NULL,'20150423-182414.','2015-04-23 18:24:14','2015-04-23 18:24:14'),(73,1,'dsdas','dsdasda',0,NULL,'20150423-182502.','2015-04-23 18:25:02','2015-04-23 18:25:02'),(74,1,'sdads','dsadas',0,NULL,'20150423-182816.zip','2015-04-23 18:28:16','2015-04-23 18:28:16'),(75,1,'dsads','dsad',0,NULL,'','2015-04-23 19:04:46','2015-04-23 19:04:46'),(76,2,'dsdas','dsadas',0,NULL,'20150424-105256.gif','2015-04-24 10:52:56','2015-04-24 10:52:56'),(77,58,'dsada','dsad',0,NULL,'','2015-04-24 11:05:03','2015-04-24 11:05:03'),(78,58,'dsada','dsad',0,NULL,'','2015-04-24 11:05:09','2015-04-24 11:05:09'),(79,58,'dsada','dsad',0,NULL,'','2015-04-24 11:05:23','2015-04-24 11:05:23'),(80,60,'dsadadsadadsadadsadadsadadsadadsadadsadadsadadsadadsadadsadadsadadsadadsadadsadadsadadsadadsadadsadadsadadsadadsadadsadadsadadsadadsadadsadadsada\r\ndsadadsadadsadadsadadsadadsadadsadadsadadsadadsadadsadadsadadsadadsadadsadadsadadsadadsadadsadadsadadsadadsadadsadadsadadsadadsadadsadadsadadsadadsadadsada\r\ndsadadsadadsadadsadadsadadsadadsadadsadadsadadsadadsadadsadadsadadsadadsadadsadadsadadsadadsadadsadadsadadsadadsadadsadadsadadsadadsadadsadadsadadsadadsada\r\ndsadadsadadsadadsadadsadadsadadsadsaddd','ddd',0,NULL,'','2015-04-24 11:20:48','2015-04-24 11:20:48'),(81,1,'ｄｓだｓだｓｄｄさｄさだｓっｄさだｓだｓだｓだｓｓだｓだｓだｓｄｄさだｓだだｓ\r\n\r\nｄさだｓだｓｄｓだｓだｓｄｄさｄさだｓっｄさだｓだｓだｓだｓｓだｓだｓだｓｄｄさだｓだだｓ\r\n\r\nｄさだｓだｓｄｓだｓだｓｄｄさｄさだｓっｄさだｓだｓだｓだｓｓだｓだｓだｓｄｄさだｓだだｓ\r\n\r\nｄさだｓだｓｄｓだｓだｓｄｄさｄさだｓっｄさだｓだｓだｓだｓｓだｓだｓだｓｄｄさだｓだだｓ\r\n\r\nｄさだｓだｓｄｓだｓだｓｄｄさｄさだｓっｄさだｓだｓだｓだｓｓだｓだｓだｓｄｄさだｓだだｓ\r\n\r\nｄさだｓだｓｄｓだｓだｓｄｄさｄさだｓっｄさだｓだｓだｓだｓｓだｓだｓだｓｄｄさだｓだだｓ\r\n\r\nｄさだｓだｓｄｓだｓだｓｄｄさｄさだｓっｄさだｓだｓだｓだｓｓだｓだｓだｓｄｄさだｓだだｓ\r\n\r\nｄさだｓだｓｄｓだｓだｓｄｄさｄさだｓっｄさだｓだｓだｓだｓｓだｓだｓだｓｄｄさだｓだだｓ\r\n\r\nｄさだｓだｓｄｓだｓだｓｄｄさｄさだｓっｄさだｓだｓだｓだｓｓだｓだｓだｓｄｄさだｓだだｓ\r\n\r\nｄさだｓだｓ','ｄさだ',0,NULL,'','2015-04-24 11:38:54','2015-04-24 11:38:54'),(82,1,'<b>aaa</b>','<b>aaa</b>',0,NULL,'','2015-04-24 11:47:32','2015-04-24 11:47:32'),(83,1,'<b>aaa</b>','<b>aaa</b>',0,NULL,'ss.jpg','2015-04-24 11:47:41','2015-04-24 11:47:41'),(84,2,'kai\r\nghg','sda',0,NULL,'','2015-04-24 11:52:14','2015-04-24 11:52:14'),(85,1,'ｄさｄさ','ｄさだｓｄ',0,NULL,'','2015-04-24 11:58:45','2015-04-24 11:58:45'),(86,1,'e9b3f0122096fb6d6b4df4ab2a192b7b9a86907b','ｄさだ',0,NULL,'','2015-04-24 11:59:39','2015-04-24 11:59:39'),(87,1,'ｄさ','ｄさだ',0,NULL,NULL,'2015-04-24 13:22:10','2015-04-24 13:22:10'),(88,1,'画像','画像',0,NULL,NULL,'2015-04-24 13:22:26','2015-04-24 13:22:26'),(89,1,'っｓ','っっっっっっっっっっっっ',0,NULL,NULL,'2015-04-24 13:36:39','2015-04-24 13:36:39'),(90,1,'ｆｄさ','ｄさだ',0,NULL,NULL,'2015-04-24 13:37:05','2015-04-24 13:37:05'),(91,20,'ｓだだｓ','ｄさだ',0,NULL,'20150424-133831.png','2015-04-24 13:38:31','2015-04-24 13:38:31'),(92,1,'dsada','dsadas',0,NULL,'20150424-144809.png','2015-04-24 14:48:09','2015-04-24 14:48:09');
/*!40000 ALTER TABLE `answers` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `categories`
--

LOCK TABLES `categories` WRITE;
/*!40000 ALTER TABLE `categories` DISABLE KEYS */;
INSERT INTO `categories` VALUES (1,'料理',NULL,NULL,0),(2,'家事',NULL,NULL,0),(3,'手作り',NULL,NULL,0),(4,'住まい',NULL,NULL,0),(5,'キレイ',NULL,NULL,0),(6,'More',NULL,NULL,0);
/*!40000 ALTER TABLE `categories` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `questions`
--

LOCK TABLES `questions` WRITE;
/*!40000 ALTER TABLE `questions` DISABLE KEYS */;
INSERT INTO `questions` VALUES (1,'<h1>質問タイトル質問タイトル</h1>','<h1>質問タイトル質問タイトル</h1>','<h1>質問タイトル質問タイトル</h1>',2,NULL,'2015-04-14 19:03:27',NULL),(2,'The standard Lorem Ipsum passage, used since the 1500s','Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry\'s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing ','志賀忠吉',1,'aa.jpg','2015-04-15 19:03:34',NULL),(3,'dsad','dsadsa','dsadsa',2,NULL,'2015-04-16 10:32:17','2015-04-16 10:32:17'),(4,'aa','aa','a',5,NULL,'2015-04-16 13:22:25','2015-04-16 13:22:25'),(5,'dsa','dsa','dsa',1,NULL,'2015-04-16 19:27:23','2015-04-16 19:27:23'),(6,'dsa','dsa','dsa',2,NULL,'2015-04-16 19:38:07','2015-04-16 19:38:07'),(7,'111','222','333',2,NULL,'2015-04-17 18:09:03','2015-04-17 18:09:03'),(8,'aa','aa','aa',2,NULL,'2015-04-20 10:28:29','2015-04-20 10:28:29'),(9,'s','aa','aa',3,NULL,'2015-04-20 10:28:42','2015-04-20 10:28:42'),(10,'sss','sss','ss',2,NULL,'2015-04-20 13:26:48','2015-04-20 13:26:48'),(11,'dsa','dsadsa','dsadsa',3,NULL,'2015-04-20 14:49:58','2015-04-20 14:49:58'),(12,'sasa','sasa','sasa',2,NULL,'2015-04-20 14:52:51','2015-04-20 14:52:51'),(13,'sasa','sasa','sasa',2,NULL,'2015-04-20 15:00:21','2015-04-20 15:00:21'),(14,'ｄさ','ｄさｄさ','ｄさｄさ',1,NULL,'2015-04-20 15:11:23','2015-04-20 15:11:23'),(15,'sss','dsadsa','dsasda',2,NULL,'2015-04-20 15:16:04','2015-04-20 15:16:04'),(16,'dsasa','dsadsa','dsadsa',2,NULL,'2015-04-20 15:16:29','2015-04-20 15:16:29'),(17,'dsasa','dsa','das',3,NULL,'2015-04-21 13:50:48','2015-04-21 13:50:48'),(18,'dsasa','dsadsa','dsadsa',2,NULL,'2015-04-21 14:23:04','2015-04-21 14:23:04'),(19,'double ','fdsfs','fdsfsd',1,NULL,'2015-04-22 18:18:12','2015-04-22 18:18:12'),(20,'dsadsa','dsadas','dsadsa',2,NULL,'2015-04-22 18:53:23','2015-04-22 18:53:23'),(21,'dsa','dsadsa','dsadsa',2,'Tulips.jpg','2015-04-22 19:45:41','2015-04-22 19:45:41'),(22,'dsa','dsadsa','dsadsa',2,'Tulips.jpg','2015-04-22 19:52:51','2015-04-22 19:52:51'),(23,'dsad','dsada','dsadsa',4,'Tulips.jpg','2015-04-22 19:53:04','2015-04-22 19:53:04'),(24,'dsasa','dsada','dsada',4,'Koala.jpg','2015-04-22 19:54:39','2015-04-22 19:54:39'),(25,'dsads','dsadas','dsaa',2,NULL,'2015-04-22 19:56:36','2015-04-22 19:56:36'),(26,'dsads','dsadas','dsaa',2,'Tulips.jpg','2015-04-22 19:56:50','2015-04-22 19:56:50'),(27,'dsaa','dsadsa','dsasd',3,NULL,'2015-04-22 19:57:18','2015-04-22 19:57:18'),(28,'dsada','dsadas','dsadas',3,'Tulips.jpg','2015-04-22 19:58:22','2015-04-22 19:58:22'),(29,'sdadsa','dsadsad','dsadsa',2,'Hydrangeas.jpg','2015-04-22 19:58:44','2015-04-22 19:58:44'),(30,'dsad','dsada','dsadas',1,'Desert.jpg','2015-04-22 19:59:36','2015-04-22 19:59:36'),(31,'dsadsa','dsadsa','dsadas',3,'Tulips.jpg','2015-04-22 20:00:15','2015-04-22 20:00:15'),(32,'dsada','sdadsa','dsadas',6,NULL,'2015-04-22 20:00:56','2015-04-22 20:00:56'),(33,'das','dsadas','dsadas',4,NULL,'2015-04-22 20:02:50','2015-04-22 20:02:50'),(34,'das','dsadas','dsadas',4,'Tulips.jpg','2015-04-22 20:02:57','2015-04-22 20:02:57'),(35,'dsadsa','dsadasd','dsada',3,'Desert.jpg','2015-04-22 20:04:21','2015-04-22 20:04:21'),(36,'dsas','dsadsa','dsad',2,'Hydrangeas.jpg','2015-04-22 20:07:00','2015-04-22 20:07:00'),(37,'ｄさｄ','ｄさｄ','ｄさだｓ',4,NULL,'2015-04-22 20:13:50','2015-04-22 20:13:50'),(38,'sad','dsa','dsa',1,'Tulips.jpg','2015-04-22 20:55:45','2015-04-22 20:55:45'),(39,'dsad','dsad','dads',3,'Tulips.jpg','2015-04-22 21:09:02','2015-04-22 21:09:02'),(40,'dsadsa','dsadas','dsada',1,'','2015-04-22 21:09:21','2015-04-22 21:09:21'),(41,'dsads','dsadas','dsadas',6,'','2015-04-22 21:09:52','2015-04-22 21:09:52'),(42,'dsadasadas','ddsada','dsad',3,'Desert.jpg','2015-04-22 21:10:05','2015-04-22 21:10:05'),(43,'dsadas','dsas','dsadas',4,'','2015-04-23 10:09:33','2015-04-23 10:09:33'),(44,'dsadas','dsas','dsadas',4,'','2015-04-23 10:09:38','2015-04-23 10:09:38'),(45,'dsadsa','dsadas','dsada',2,'','2015-04-23 11:01:34','2015-04-23 11:01:34'),(46,'dsaa','dsada','dsadas',1,'base-16-putty-master.zip','2015-04-23 11:02:27','2015-04-23 11:02:27'),(47,'dsaas','dsads','dsads',2,'','2015-04-23 11:09:24','2015-04-23 11:09:24'),(48,'dsaas','dsads','dsads',2,'','2015-04-23 11:10:19','2015-04-23 11:10:19'),(49,'dsas','dsadsa','dsadas',2,'','2015-04-23 11:10:30','2015-04-23 11:10:30'),(50,'111','gif','mm',2,'2af90f41-d100-4038-a752-5cfc4d875573.gif','2015-04-24 10:49:41','2015-04-24 10:49:41'),(51,'111','111','111',2,'20150424-105020.gif','2015-04-24 10:50:20','2015-04-24 10:50:20'),(52,'dsada','dad','sdad',2,'','2015-04-24 10:51:37','2015-04-24 10:51:37'),(53,'dada','dsadas','dsadas',3,'20150424-105230.gif','2015-04-24 10:52:30','2015-04-24 10:52:30'),(54,'dsads','dd','ddd',2,'20150424-105420.gif','2015-04-24 10:54:20','2015-04-24 10:54:20'),(55,'dsada','dsads','dsadas',2,'','2015-04-24 10:55:06','2015-04-24 10:55:06'),(56,'國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國','國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國國','國國國國國國國國國國國國國國國國國國國國',1,'','2015-04-24 11:00:10','2015-04-24 11:00:10'),(57,'國國','國國','國國',1,'','2015-04-24 11:00:43','2015-04-24 11:00:43'),(58,'dasda','sdadsa','dsadas',10,'','2015-04-24 11:02:35','2015-04-24 11:02:35'),(59,'ss','dsadadsadadsadadsadadsadadsadadsadadsadadsadadsadadsadadsadadsadadsadadsadadsadadsadadsadadsadadsadadsadadsadadsadadsadadsadadsadadsadadsadadsada\r\ndsadadsadadsadadsadadsadadsadadsadadsadadsadadsadadsadadsadadsadadsadadsadadsadadsadadsadadsadadsadadsadadsadadsadadsadadsadadsadadsadadsadadsadadsadadsada\r\ndsadadsadadsadadsadadsadadsadadsadadsadadsadadsadadsadadsadadsadadsadadsadadsadadsadadsadadsadadsadadsadadsadadsadadsadadsadadsadadsadadsadadsadadsadadsada\r\ndsadadsadadsadadsadadsadadsadadsadsaddd','sss',1,'','2015-04-24 11:13:41','2015-04-24 11:13:41'),(60,'dsads','dsadadsadadsadadsadadsadadsadadsadadsadadsadadsadadsadadsadadsadadsadadsadadsadadsadadsadadsadadsadadsadadsadadsadadsadadsadadsadadsadadsadadsada\r\ndsadadsadadsadadsadadsadadsadadsadadsadadsadadsadadsadadsadadsadadsadadsadadsadadsadadsadadsadadsadadsadadsadadsadadsadadsadadsadadsadadsadadsadadsadadsada\r\ndsadadsadadsadadsadadsadadsadadsadadsadadsadadsadadsadadsadadsadadsadadsadadsadadsadadsadadsadadsadadsadadsadadsadadsadadsadadsadadsadadsadadsadadsadadsada\r\ndsadadsadadsadadsadadsadadsdsadsadddwss','dsadaddddddddddddddd',2,'','2015-04-24 11:19:40','2015-04-24 11:19:40');
/*!40000 ALTER TABLE `questions` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2015-04-24 16:51:33
